# GeoStrata

./: .gitignore  build.gradle  gradle.properties  options.txt
run-data/config/Reika/: GeoStrata.cfg
src/main/java/reika/geostrata/: GeoConfig.java  GeoEvents.java  GeoStrata.java  GeoTabs.java
src/main/java/reika/geostrata/api/: RockGenerationPatterns.java  RockProofStone.java
src/main/java/reika/geostrata/base/: GeoBlock.java  GeoStairBlock.java  VentType.java
src/main/java/reika/geostrata/block/: BlockConnectedRock.java  BlockGlowCrystal.java  BlockGlowingVines.java  BlockLavaRock.java  BlockLavaRockRoC.java  BlockOceanSpike.java  BlockVent.java
src/main/java/reika/geostrata/block/entity/: BlockEntityOceanSpike.java  BlockEntityVent.java  BlockEntityVentRoC.java  BlockRFCrystal.java  BlockRFCrystalSeed.java
src/main/java/reika/geostrata/compat/: GeoChisel.java
src/main/java/reika/geostrata/data/: GeoBiomeModifierDataGen.java  GeoBlockLootTables.java  GeoBlockStateProvider.java  GeoDataProviders.java  GeoItemModelProvider.java  GeoLang.java  GeoLootTableProvider.java  GeoRecipeProvider.java
src/main/java/reika/geostrata/item/: BlockItemGlowCrystal.java  BlockItemLavaRock.java
src/main/java/reika/geostrata/level/: GeoPlacedFeatures.java
src/main/java/reika/geostrata/level/generators/: DecoGenerator.java  GlowCrystalGenerator.java  GlowingVineGenerator.java  LavaRockGeneratorRedesign.java  RFCrystalGenerator.java  RockGenerator.java  VentGenerator.java  WorldGenGeoRock.java
src/main/java/reika/geostrata/registry/: GeoBlockEntities.java  GeoBlocks.java  GeoOptions.java  OreTypes.java  RockShapes.java  RockTypes.java
src/main/java/reika/geostrata/rendering/: ConnectedStoneRenderer.java  GeoRenderTypes.java  OceanSpikeRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/geostrata/blockstates/: cryo_vent.json  ender_vent.json  fire_vent.json  gas_vent.json  glowing_vines.json  lava_rock.json  lava_vent.json  luminous_crystal.json  pyro_vent.json  rf_crystal.json  rf_crystal_seed.json  smoke_vent.json  steam_vent.json  void_opals.json  water_vent.json
src/main/resources/assets/geostrata/models/block/: glowing_vines.json  lava_rock.json  lava_rock_0.json  lava_rock_0_full_height.json  lava_rock_1.json  lava_rock_1_full_height.json  lava_rock_2.json  lava_rock_2_full_height.json  lava_rock_3.json  lava_rock_3_full_height.json  luminous_crystal.json  rf_crystal_seed.json  tinted_slab.json  tinted_stair.json  vent_cryo.json  vent_ender.json  vent_fire.json  vent_gas.json  vent_lava.json  vent_pyro.json  vent_smoke.json  vent_steam.json  vent_water.json  void_opals.json
src/main/resources/assets/geostrata/models/item/: cryo_vent.json  ender_vent.json  fire_vent.json  gas_vent.json  glowing_vines.json  lava_rock.json  lava_rock_item_0.json  lava_rock_item_1.json  lava_rock_item_2.json  lava_rock_item_3.json  lava_vent.json  luminous_crystal.json  pyro_vent.json  rf_crystal.json  rf_crystal_seed.json  smoke_vent.json  steam_vent.json  water_vent.json
(+24 files in other folders)
